# AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
auth.roles=USER,ADMIN
auth.users.login=user
auth.admins.login=admin
auth.users.psws=user
auth.admins.psws=admin

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# MySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/publishing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver